# thesis-assets

./: README.md
src/: Thesis.Assets.sln
src/Thesis.Assets/: DatabaseContext.cs  Program.cs  Thesis.Assets.csproj
src/Thesis.Assets/Contracts/: AssetDto.cs  AssetParameterDto.cs  CategoryDto.cs  CoordinatesDto.cs  StructureItemDto.cs
src/Thesis.Assets/Controllers/: AssetsController.cs
src/Thesis.Assets/Migrations/: 20230605132704_Initial.Designer.cs  20230605132704_Initial.cs  20230605132811_AddIndexToIntegrationId.Designer.cs  20230605132811_AddIndexToIntegrationId.cs  20230608115355_RemoveIntegrationID.Designer.cs  20230608115355_RemoveIntegrationID.cs  20230610191759_AddPlaceData.Designer.cs  20230610191759_AddPlaceData.cs  DatabaseContextModelSnapshot.cs
src/Thesis.Assets/Models/: Asset.cs  Category.cs
src/Thesis.Assets/Options/: IntegrationOptions.cs
src/Thesis.Assets/Properties/: launchSettings.json
src/Thesis.Assets/Services/: AssetsUpdateService.cs
